<!-- Combination of rows and columns and rows 
 it is used in the parent class
 grid-template-columns/rows->used to create rows and columns-->

 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .students{
            display:grid;
        }
        .varshu{
            border:2px solid black;
        }
         .aishu{
            border:2px solid black;
        }
         .amirtha{
            border:2px solid black;
        }
         .nithu{
            border:2px solid black;
        }
         .anand{
            border:2px solid black;
        }
    </style>
</head>
<body>
   <div class="students">students</div>
   <div class="varshu">varshu</div>
   <div class="aishu">aishu</div>
   <div class="amirtha">amirtha</div>
   <div class="nithu">nithu</div>
   <div class="anand">anand</div>
</body>
</html>
